# MTL file - created by a modified js OBJExporter

newmtl Material.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 0.8 0.604145 0.263423
Ke 0 0 0

newmtl Water
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Pcc 1
Pccr 0.04
Pccns 1-1
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ka 1 1 1
Kd 0.110944 0.688572 0.8
Ke 0 0 0

newmtl Material.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 0.226584 0.199211 0.146864
Ke 0 0 0

newmtl Material.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 0.226584 0.125639 0.084967
Ke 0 0 0

newmtl Material.004
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.5
Pds 1
Pl 1
Ka 1 1 1
Kd 0.0115798 0.799338 0.180224
Ke 0 0 0
